buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:support-v4:19.+'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
    }

    sourceSets {
        main {
            manifest.srcFile 'library/AndroidManifest.xml'
            java.srcDirs = ['library/src']
            resources.srcDirs = ['library/src']
            res.srcDirs = ['library/res']
        }
    }
}